REACT_APP_FIREBASE_API_KEY=AIzaSyAL7kAdnVItOYFr4o6rCQ-p3bmtLZEfcY8
REACT_APP_FIREBASE_AUTH_DOMAIN=dishco-c3698.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dishco-c3698
REACT_APP_FIREBASE_STORAGE_BUCKET=dishco-c3698.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1074663610277
REACT_APP_FIREBASE_APP_ID=1:1074663610277:web:c98576cc14a3d994103a4c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X22NDNJE64